.. Global Demonstration Model documentation master file, created by
   sphinx-quickstart on Fri Nov 01 16:52:53 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Global Demonstration Model's documentation
======================================================

Contents:

.. toctree::
   :maxdepth: 2
	 
   docs/intro
   docs/tutorial
   docs/API



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

